<svg id="root">
  <use id="container" href="#panoramaview">
    <use id="debug-view" href="#panoramaview-item" display="none">
      <text id="debug-cardno"
        x="50%" y="20%" 
        text-anchor="middle"
        fill="red"
        >
        CardNo:
      </text>
      <text id="debug-file"
        x="50%" y="40%" 
        text-anchor="middle"
        fill="red"
        >
        \public\data\qrcode-123456789012345678901234567890
      </text>
      <text id="debug-fileexists"
        x="50%" y="60%" 
        text-anchor="middle"
        fill="red"
        >
        File Exists:
      </text>
      <use id="debug-error" href="#marquee-text" font-size="32" y="70%" width="100%" height="40" fill="red" mode="1" value="50">
        <set href="group/text" attributeName="text-buffer"  to="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
      </use>
    </use>
    <use id="noimage-view" href="#panoramaview-item" display="none">
      <text id ="noimage"
        x="50%" y="50%" 
        text-anchor="middle"
        fill="red"
        >
        No Card Defined
      </text>
    </use>
    <use id="image-view" href="#panoramaview-item"  display="none">
      <section x="50%-100" y="50%-100" width="200" height="200">
        <image id ="image"
          x="0" y="0" 
          href=""
          load="sync"/>
      </section>
    </use>
    <use id="card-view" href="#panoramaview-item" display="none">
      <use id="cardDetail" href="#mixed-text-center-top" height="100%" fill="fb-yellow">
        <set href="#header/text" attributeName="font-size" to="10"/>
        <set href="#header/text" attributeName="text-buffer" to="Card Number"/>
        <set href="#copy/text" attributeName="text-buffer" to="Place Holder Place Holder"/>
      </use>
      <use id="points" href="#mixed-text-center-bottom" height="100%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Points"/>
        <set href="#copy/text" attributeName="text-buffer" to="0"/>
      </use>
    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
